@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none !important;
  border: none;
  outline: none;
  background: transparent;
}

p {
  margin: 0;
}

.wrapper {
  max-width: 768px;
  font-family: "Open Sans";
  position: relative;
  overflow: scroll;
  box-sizing: border-box;
  padding: 0 16px;
  height: 100%;
}
.wrapper::-webkit-scrollbar {
  display: none;
}

.container {
  max-width: 768px;
  margin: 0 auto;
  height: 100%;
  padding: 0;
}

body {
  background: #f7feec;
  width: 100vw;
  overflow-x: hidden;
  height: 90vh;
}

.search {
  border-radius: 8px;
  padding: 5px;
  height: max-content;
  border: 1px solid #8ac732;
  width: 100%;
  box-sizing: border-box;
}
.search input {
  width: 95%;
}

.modal-footer {
  height: max-content;
  padding: 5px;
  display: flex;
  width: 100%;
  color: #fff;
  justify-content: space-between;
}

.start {
  gap: 16px;
  display: flex;
  height: 100%;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  justify-content: space-between;
  flex-direction: column;
}

#exampleModal {
  z-index: 9999;
}

.button {
  border-radius: 8px;
  background: #8ac732;
  width: 100%;
  box-sizing: border-box;
  padding: 16px 24px;
  text-align: center;
  color: #f7feec;
  font-size: 18px;
  transition: 0.4s ease-in-out;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
.button-modal {
  padding: 8px;
  border-radius: 8px;
  background: #8ac732;
  color: #f7feec;
  transition: 0.4s ease-in-out;
}
.button-modal-logout {
  background: red;
  padding: 8px;
  color: #f7feec;
  transition: 0.4s ease-in-out;
  border-radius: 8px;
}
.button-modal-logout:hover {
  background: #f7feec;
  color: red;
  box-shadow: 0 0 5px 1px red;
}
.button-modal-cancel {
  background: rgb(213, 152, 68);
  padding: 8px;
  color: #f7feec;
  transition: 0.4s ease-in-out;
  border-radius: 8px;
}
.button-modal-cancel:hover {
  background: #f7feec;
  color: #d59943;
  box-shadow: 0 0 5px 1px #d59943;
}
.button-modal:hover {
  background: #f7feec;
  color: #8ac732;
  box-shadow: 0 0 5px 1px #8ac732;
}
.button-cancel {
  background: transparent;
  border: 1px solid #8ac732;
  box-sizing: border-box;
  color: #8ac732;
}
.button-cancel:hover {
  box-shadow: 0px 0px 5px 1px #8ac732;
}
.button-block {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}
.button:hover {
  color: #8ac732;
  background: #f7feec;
  box-shadow: 0px 0px 5px 1px #8ac732;
}

.first-page-btn {
  width: 0;
  height: auto;
  padding: 0;
  animation: fadeIn 1s ease-in-out 1s forwards;
}

svg {
  width: 24px;
  height: 24px;
}

.input-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
  align-items: center;
}
.input-box h1 {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.input-form {
  gap: 10px;
  border: 1px solid #cecece;
  display: flex;
  border-radius: 4px;
  opacity: 0.8;
  padding: 16px 8px;
  box-sizing: border-box;
  align-items: center;
  width: 100%;
  color: #1c1b1f;
}
.input-form-area {
  display: flex;
  align-items: self-start;
  width: 100%;
}
.input-form input {
  color: #1c1b1f;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sign-input {
  width: 100%;
}

.btn-policy {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-form-avatar {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.input-form-avatar input {
  opacity: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.input-form-avatar img {
  width: 100%;
}

.error-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.agreement {
  display: flex;
  gap: 8px;
  align-items: center;
}
.agreement label {
  padding: 8px;
  border-radius: 5px;
  position: relative;
  border: 4px solid #1c1b1f;
}
.agreement label input {
  opacity: 0;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  position: absolute;
}
.agreement label input:checked ~ span::before {
  border-radius: 10px;
  animation: tick 0.4s ease-in-out 0.1s forwards;
  height: 4px;
  top: 6px;
  left: 4px;
}
.agreement label input:checked ~ span::after {
  top: 8px;
  left: 0px;
  border-radius: 10px;
  width: 10px;
}
.agreement label .checkmark::before {
  content: "";
  background: #8ac732;
  position: absolute;
  transform: rotate(130deg);
  width: 0px;
  height: 4px;
  transition: 0.2s ease-in-out;
}
.agreement label .checkmark::after {
  background: #8ac732;
  content: "";
  width: 0px;
  height: 4px;
  transition: 0.2s ease-in-out;
  top: 5px;
  left: 1px;
  transform: rotate(40deg);
  position: absolute;
}
.agreement p {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 0;
}

.link {
  color: #8ac732;
  text-decoration: underline;
}

.disabled {
  background: #829a61;
}
.disabled:hover {
  color: #829a61;
  box-shadow: 0px 0px 5px 1px #829a61;
}

.haveAcc {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.haveAcc a {
  color: #8ac732;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-transform: capitalize;
}

.errorMessage {
  color: red;
  font-size: 13px;
}

.header {
  position: sticky;
  top: 0;
  background: #f7feec;
  width: 100%;
  padding: 20px;
}
.header a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.highlight {
  background: rgba(214, 154, 69, 0.5);
  color: yellow;
}

.edit {
  position: relative;
}
.edit::after {
  position: absolute;
  content: "";
  width: 100%;
  transition: 0.3s ease-in-out;
  top: 0;
  left: 0;
  height: 100%;
}
.edit-buttons {
  position: absolute;
  opacity: 0;
  transition: 0.3s ease-in-out;
  top: 10px;
  left: 10px;
}
.edit:hover::after {
  background: rgba(0, 0, 0, 0.3333333333);
  z-index: -1;
}
.edit:hover .edit-buttons {
  z-index: 0;
  opacity: 1;
}

.workers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 70px;
  gap: 12px;
}
.workers-card {
  width: 166px;
  height: max-content;
  overflow: hidden;
  border-radius: 16px;
}
.workers-card img {
  width: 100%;
  height: auto;
}
.workers-card-info {
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  gap: 0;
  background: rgba(138, 199, 50, 0.7);
}
.workers-card-info p {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  word-wrap: break-word;
  font-weight: 500;
  margin: 0;
}
.workers-card-info p:nth-child(2) {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  opacity: 0.5;
}

.banner-card {
  width: 100%;
  display: flex;
  border-radius: 16px;
  align-items: left;
  overflow: hidden;
  flex-direction: column;
  text-align: left;
}
.banner-card img {
  width: 100%;
}
.banner-card-info {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  gap: 8px;
  padding: 20px 12px;
  background: #acd86a;
}
.banner-card-title {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.banner-card-desc {
  opacity: 0.5;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.035px;
}
.banner-card-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  max-width: 768px;
  position: fixed;
  bottom: 0;
  background: #d59943;
  margin-bottom: 0;
  padding: 17px;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  z-index: 99;
  font-weight: 400;
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.banner-card-row a {
  width: max-content;
}
.banner-card-row a i {
  line-height: inherit;
  color: #fff;
  font-size: 100%;
}

.chat-user {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 10px;
  border-radius: 10px;
  background: rgb(137, 200, 50);
}
.chat-user-info {
  display: flex;
  color: #fff;
  flex-direction: column;
}
.chat-user-info p:nth-child(1) {
  font-weight: 600;
  font-size: 20px;
}
.chat-user-info p:nth-child(2) {
  opacity: 0.7;
}

.banner-card {
  max-width: 20%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20%;
}

.active {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  min-width: 30px;
  padding: 30px;
  min-height: 30px;
  max-height: 30px;
  max-width: 30px;
  box-sizing: border-box;
  border-radius: 50%;
  background: #8ac732;
}

.chatsidebar {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: start;
}
.chatsidebar-img {
  width: 50px;
  border: 1px solid #8ac732;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #000;
}
.chatsidebar-img img {
  height: 100%;
}

.advice {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #cecece;
}
.advice-row {
  display: flex;
  flex-direction: row;
}
.advice-title {
  font-size: 18px;
  font-weight: 600;
}
.advice-title-block {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.add-goods-btn {
  background: #8ac732;
  bottom: 100px;
  right: 33px;
  border-radius: 50%;
  width: 48px;
  font-weight: 700;
  font-size: 40px;
  color: #f7feec;
  height: 48px;
  box-sizing: border-box;
  text-align: center;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goodImg-preview-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.goodImg-preview-container img {
  height: 100%;
  width: auto;
}

.input-form-goodImg {
  width: 100%;
  height: 200px;
  border: 3px dashed #8ac732;
  border-radius: 8px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.input-form-goodImg input[type=file] {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}

@keyframes tick {
  0% {
    width: 0;
    top: 10px;
    left: 7px;
  }
  100% {
    width: 13px;
  }
}
.fixed-stars {
  transform: translateY(-1.5px);
}

@keyframes fadeIn {
  0% {
    width: 0;
    padding: 0;
    margin-bottom: 16px;
  }
  100% {
    width: 100%;
    margin-bottom: 0;
    padding: 16px;
  }
}
.rating {
  height: 24px;
  position: relative;
  width: 120px;
}

.request {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
  padding: 20px;
  justify-content: space-between;
  background: #386200;
  border-radius: 10px;
  color: #fff;
}
.request-block {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.request form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.requests {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}
.request p:nth-child(2) {
  font-weight: 700;
  font-size: 16px;
}

.worker {
  width: 100%;
  padding-bottom: 100px;
}
.worker-card {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 100%;
  gap: 8px;
  overflow: hidden;
}
.worker-info p:nth-child(2) {
  font-size: 24px;
  font-weight: 700;
}
.worker-info-img {
  width: 40%;
  overflow: hidden;
  border-radius: 24px;
  float: right;
  object-fit: cover;
}
.worker-info-img img {
  object-position: center;
  width: 100%;
  height: 100%;
}

.controllers {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 10px;
  right: 10px;
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.feedback-button {
  width: 100%;
  position: relative;
}
.feedback-button p {
  margin-top: 5px;
}
.feedback-button textarea {
  width: 100%;
}
.feedback div {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.feedback-avatar {
  display: flex;
  gap: 8px;
  align-items: center;
}
.feedback-avatar p {
  font-weight: 700;
  font-size: 18px;
}
.feedback-avatar-img {
  max-width: 50px !important;
  border-radius: 50%;
  height: 50px;
  background: #000;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.feedback-avatar-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.feedback-avatar p {
  margin: 0;
}
.feedbacks {
  display: flex;
  align-items: start;
  flex-direction: column;
}
.feedback-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  word-wrap: break-word;
}
.feedback-item p {
  width: 100%;
}

.stars {
  display: flex;
  width: 100%;
  justify-content: space-between;
  top: 0px;
  position: absolute;
  z-index: 1;
  left: 0;
}

input[type=range] {
  z-index: 2;
  --webkit-appearance: none;
  width: 120%;
  opacity: 0;
  transform: translateX(-20%);
  top: 10px;
  position: absolute;
  left: 0;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  cursor: pointer;
  background: #ddd;
}

input[type=range]::-webkit-slider-thumb {
  --webkit-appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #333;
  margin-top: -7px;
}

.message-form {
  bottom: 0;
  margin: 0;
  position: fixed;
  margin-bottom: 0;
  background: rgb(137, 200, 50);
  color: #fff;
  border-radius: 15px 15px;
  max-width: 768px;
  
  width: 100%;
}
.message-form-block {
  padding: 20px 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.message-form-text {
  width: 100%;
}
.message-form-text textarea {
  resize: none;
  overflow-y: auto;
  --ms-overflow-style: none;
  min-height: 20px;
  max-height: 100px;
  width: 100%;
}
.message-form-text textarea::-webkit-scrollbar {
  display: none;
}
.message-form-text textarea::placeholder {
  color: #fff !important;
}

.date-separator {
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  color: #fff;
  width: max-content;
  margin: 0 auto;
  font-size: 12px;
  background: rgb(213, 153, 67);
  background: linear-gradient(360deg, rgb(213, 153, 67) 0%, rgb(138, 199, 50) 100%);
}

/*# sourceMappingURL=style.css.map */
